<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안녕하세오</title>
    <style>
        body {background-color: black;}
        h1 {color: white; font-size :300; font-family: verdana; border:10px solid wihte}
        p {color:white; font-family: Courier;}
        a {color:white; font-family: Courier;}

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: goldenrod;
}

.city 
{
  background-color: black;
  color: white;
  border: 2px solid white;
  margin: 20px;
  padding: 20px;
}
</style>

</head>
<body>
    <h1>수요일 수업듣는 사람이에오</h1>
    <ul>
        <li><a color :black, href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
    <p>요것은 수요일수업 폴더에오</p>
    <p>만들었던 파일은 다른데다 옮겨두었어오</p>
    <p>들어주셔서 감사해오</p>
    <a href="/Users/user/Desktop/html">이거에오</a>
    <div><img src="./img/chungwoon.jpeg" alt="청운대학교"></div>
    <div><img src="./img/cute.gif" alt="귀요미"></div>

    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
      </div>


</body>
</html>